MONGODB_USER=imat
MONGODB_PW=12345
MONGODB_NAME=nestjs-course
MONGODB_CONNECTION_STRING=mongodb+srv://${MONGODB_USER}:${MONGODB_PW}@cluster0.avcqfbf.mongodb.net/${MONGODB_NAME}

AUTH_SECRET=AiBPu6XalUsLS5VHeNyhyKJB6Zy6iFxSImat